# versioninfo.txt

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,  # VOS_NT_WINDOWS32
        fileType=0x1,  # VFT_APP
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904b0',
                    [
                        StringStruct('CompanyName', '您的公司名稱'),
                        StringStruct('FileDescription', 'python flask webapi'),
                        StringStruct('FileVersion', '1.0.0.0'),
                        StringStruct('InternalName', 'app'),
                        StringStruct('LegalCopyright', '© 2023 您的公司'),
                        StringStruct('OriginalFilename', 'app.exe'),
                        StringStruct('ProductName', '您的產品名稱'),
                        StringStruct('ProductVersion', '1.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
